.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    padding: 20px;
    width: 300px;
    text-align: right; 
    margin: 10px;
    border-right: 10px solid;
    justify-content: space-between;
    transition: transform 0.3s;
    flex: 1 1 calc(33.333% - 40px); 
    box-sizing: border-box;
}

.card h2, .card p, .card .icon-text span {
    text-align: right; 
}

.card:hover {
    transform: translateY(-5px);
}

.icon-text {
    display: flex;
    margin: 5px 0;
    flex-direction: row-reverse; 
}

.icon-text img {
    width: 20px;
    height: 20px;
    margin-right: 10px; 
}

.icon-text span {
    color: #333;
}

.details-button {
    color: #c084fc;
    border: 2px solid #c084fc;
    border-radius: 6em;
    padding: 3px;
    font-size: 1em;
    margin-bottom: 1em;
    display: inline-block;
    bottom: 20px;
    left: 20px;
    cursor: pointer;
}

.details-button:hover {
    background-color: #91d8db;
    color: #4e3797;
}

section {
    background-color: #f5f6fa;
    margin-top: 2em;
    padding: 10px;
}

.card-content {
    padding: 20px;
}

.card-type {
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
}


/* 
section{
    background-color: #f5f6fa;
    margin-top: 2em;
  
    padding: 10px;
} */


@media (max-width: 600px) {
    .cards {
        flex-direction: column;
    }
    .card {
        width: 100%; 
        margin: 5px; 
    }
}


